<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.qianfeng.housefinish.ui.DayDayAwardActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height"
        android:elevation="@dimen/elevation_height"
        android:background="@color/white">

        <Button
            android:id="@+id/day_day_image_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_back_gary"
            android:background="@color/color_button"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="23sp"
            android:text="@string/day_day"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </android.support.design.widget.CoordinatorLayout>
    <ProgressBar
        android:id="@+id/day_day_propressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
<WebView

    android:id="@+id/day_day_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
