<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.housefinish.ui.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/details_main_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/details_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="金地家具|北欧日式洽谈贵妃组合布艺沙发"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1430"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/child_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="￥"
                        android:textColor="@color/huise" />

                    <TextView
                        android:id="@+id/details_oldprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1788"
                        android:textColor="@color/huise"
                        android:layout_alignBottom="@+id/child_money"
                        android:layout_toRightOf="@+id/child_money"
                        android:layout_toEndOf="@+id/child_money" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="@color/huise"
                        android:layout_marginTop="18dp"
                   />


                </RelativeLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="包邮"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/details_zhekou"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="8折"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_goods_quality" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/icon_goods_7_day_return" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_name1_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_name2_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="豆豆点评" />

            <TextView
                android:id="@+id/details_dianping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />


            <RadioGroup
                android:id="@+id/details_radiogroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/details_left_rbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="商品详情"
                    android:button="@null"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:checked="true"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/details_right_rbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="咨询与售后服务"
                    android:button="@null"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="1dp">
                <View
                    android:id="@+id/details_left_line"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/green"/>
                <View
                    android:id="@+id/details_right_line"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/green"
                    android:visibility="invisible"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/details_framlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
