<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/goods_height"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/fragment_goods_image_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/icon_back_gary"/>

        <EditText
            android:id="@+id/fragment_goods_text"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="30dp"
            android:drawableLeft="@mipmap/abc_ic_search_api_holo_light"
            android:hint="软装设计"
            android:paddingLeft="20dp"
            android:textSize="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/text_pressed"/>

        <TextView
            android:id="@+id/fragment_goods_image_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="搜索"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e4e1e1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="热门搜索"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/search_text1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="北欧"/>
            <Button
                android:id="@+id/search_text2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="美式"/>
            <Button
                android:id="@+id/search_text3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="茶几"/>
            <Button
                android:id="@+id/search_text4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="收纳柜"/>
            <Button
                android:id="@+id/search_text5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="灯"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/search_text6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="花艺"/>
            <Button
                android:id="@+id/search_text7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="四件套"/>
            <Button
                android:id="@+id/search_text8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="抱枕"/>
            <Button
                android:id="@+id/search_text9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="纯棉"/>
            <Button
                android:id="@+id/search_text10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="明星···"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/search_text13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="马克杯"/>
            <Button
                android:id="@+id/search_text14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="餐盘"/>
            <Button
                android:id="@+id/search_text15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/search"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#a19c9c"
                android:text="香薰···"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
