<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/goods_height"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/fragment_goods_image_right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@mipmap/icon_goods_category"/>
    <TextView
        android:id="@+id/fragment_goods_text_search"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="30dp"
        android:drawableLeft="@mipmap/abc_ic_search_api_holo_light"
        android:background="@drawable/text_pressed"
        android:hint="软装设计"
        android:textSize="12dp"
        android:textColor="#e4e1e1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="80dp"/>
    <ImageView
        android:id="@+id/fragment_goods_image_left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@mipmap/icon_message_black"/>
</LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/fragment_goods_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>