<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height"
        android:elevation="@dimen/elevation_height"
        android:background="@color/white">

        <Button
            android:id="@+id/magic_classic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_back_gary"
            android:background="@color/white"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="23sp"
            android:text="@string/magic_classic_title"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </android.support.design.widget.CoordinatorLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/magic_classic_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>